# ayc-user-service

./: pom.xml
src/main/java/com/marcelsauter/aycuserservice/: AycUserServiceApplication.java
src/main/java/com/marcelsauter/aycuserservice/consts/: ErrorConst.java
src/main/java/com/marcelsauter/aycuserservice/controller/: OptionalDataController.java  UserController.java
src/main/java/com/marcelsauter/aycuserservice/model/: UserEntity.java
src/main/java/com/marcelsauter/aycuserservice/model/dto/: OptionalDataDTO.java  Skills.java
src/main/java/com/marcelsauter/aycuserservice/repository/: UserRepository.java
src/main/java/com/marcelsauter/aycuserservice/service/: OptionalDataService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/marcelsauter/aycuserservice/: AycUserServiceApplicationTests.java
